body {
    font-family: "Exo 2", sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("https://source.unsplash.com/1920x1080/?nature");
    background-size: cover;
    background-attachment: fixed;
    height: 100vh; /* Ensure the body takes up the full viewport height */
}

.weatherForm {
    margin: 20px;
    display: flex;
    align-items: center;
}

.cityInput {
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.2); /* Transparent white */
    color: #fff;
    font-size: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); /* Shadow effect */
}

button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.2); /* Transparent white */
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.5s, transform 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); /* Shadow effect */
}

button:hover {
    background-color: rgba(255, 255, 255, 0.4); /* Lighter transparent white on hover */
    transform: scale(1.05);
}

.card {
    margin: 15px 10px;
    background-color: rgba(255, 255, 255, 0.2); /* Transparent white */
    backdrop-filter: blur(10px); /* Frosted glass effect */
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    max-width: 400px; /* Limit the width of the card */
    align-items: center;
}

.cityDisplay, .tempDisplay, .humidityDisplay, .descDisplay, .errorDisplay {
    margin: 10px 0;
}

.cityDisplay {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
}

.tempDisplay {
    font-size: 2rem;
    color: #fff;
}

.humidityDisplay, .descDisplay {
    font-size: 1.5rem;
    color: #fff;
}

.weatherEmoji {
    font-size: 5rem;
    margin-bottom: 20px;
    color: #fff;
}

.errorDisplay {
    font-size: 1.2rem;
    color: #f44336; /* Red color for error messages */
    font-weight: bold;
}
